{
  "name": "@buildwithsygma/sygma-sdk",
  "description": "Sygma SDK",
  "main": "index.js",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/sygmaprotocol/sygma-sdk"
  },
  "packageManager": "yarn@4.0.1",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "sdk:build": "yarn workspace @buildwithsygma/sygma-sdk-core build:all",
    "sdk:cleanDist": "yarn workspace @buildwithsygma/sygma-sdk-core clean",
    "sdk:test": "yarn workspace @buildwithsygma/sygma-sdk-core test",
    "sdk:lint": "yarn workspace @buildwithsygma/sygma-sdk-core lint",
    "sdk:lint:fix": "yarn workspace @buildwithsygma/sygma-sdk-core lint:fix",
    "sdk:test:unit": "yarn workspace @buildwithsygma/sygma-sdk-core test:unit",
    "start:react-example": "yarn workspace @buildwithsygma/sygma-sdk-react-example start",
    "sdk:run-local-example": "yarn workspace @buildwithsygma/sygma-sdk-node-example run:local-ex",
    "sdk:run-ganache-example": "yarn workspace @buildwithsygma/sygma-sdk-node-example run:ganache-ex",
    "docs": "typedoc"
  },
  "keywords": [],
  "author": "Sygmaprotocol Product Team",
  "license": "LGPL-3.0-or-later",
  "workspaces": {
    "packages": [
      "packages/*",
      "examples/*"
    ]
  },
  "dependencies": {
    "@changesets/cli": "^2.14.1",
    "ethers": "5.6.2"
  },
  "devDependencies": {
    "@chainsafe/eslint-config": "^2.1.1",
    "@types/node": "^17.0.23",
    "eslint": "8",
    "eslint-plugin-require-extensions": "^0.1.3",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "typedoc": "^0.24.1",
    "typedoc-plugin-markdown": "^3.15.1",
    "typescript": "^5.0.4"
  },
  "resolutions": {
    "@polkadot/api": "^9.13.6",
    "@polkadot/api-augment": "^9.13.6",
    "@polkadot/api-base": "^9.13.6",
    "@polkadot/api-contract": "^9.13.6",
    "@polkadot/api-derive": "^9.13.6",
    "@polkadot/hw-ledger": "^10.3.1",
    "@polkadot/keyring": "^10.3.1",
    "@polkadot/networks": "^10.3.1",
    "@polkadot/phishing": "^0.19.1",
    "@polkadot/rpc-augment": "^9.13.6",
    "@polkadot/rpc-core": "^9.13.6",
    "@polkadot/rpc-provider": "^9.13.6",
    "@polkadot/types": "^9.13.6",
    "@polkadot/types-augment": "^9.13.6",
    "@polkadot/types-codec": "^9.13.6",
    "@polkadot/types-create": "^9.13.6",
    "@polkadot/types-known": "^9.13.6",
    "@polkadot/types-support": "^9.13.6",
    "@polkadot/util": "^10.3.1",
    "@polkadot/util-crypto": "^10.3.1",
    "@polkadot/wasm-crypto": "^6.4.1",
    "@polkadot/x-bigint": "^10.3.1",
    "@polkadot/x-fetch": "^10.3.1",
    "@polkadot/x-global": "^10.3.1",
    "@polkadot/x-randomvalues": "^10.3.1",
    "@polkadot/x-textdecoder": "^10.3.1",
    "@polkadot/x-textencoder": "^10.3.1",
    "@polkadot/x-ws": "^10.3.1",
    "babel-core": "^7.0.0-bridge.0",
    "typescript": "^5.0.4"
  }
}
