{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@buildwithsygma/*": [
				"packages/*"
			]
		},
		"allowJs": true,
		"esModuleInterop": true,
	},
	"references": [
		{
			"path": "./packages/sdk"
		}
	],
	"exclude": [
		"node_modules",
		"dist",
		"*.d.ts"
	]
}