{
  "name": "@buildwithsygma/sygma-sdk-local-fungible-transfer-example",
  "version": "0.1.0",
  "description": "Sygma sdk example - Fungible asset transfer on local setup",
  "type": "module",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/sygmaprotocol/sygma-sdk"
  },
  "keywords": [
    "sygma",
    "sygmaprotocol",
    "buildwithsygma",
    "web3",
    "bridge",
    "ethereum"
  ],
  "scripts": {
    "transfer:evm-substrate": "ts-node src/transfer.ts 1",
    "transfer:substrate-evm": "ts-node src/transfer.ts 2"
  },
  "author": "Sygmaprotocol Product Team",
  "license": "LGPL-3.0-or-later",
  "devDependencies": {
    "eslint": "8",
    "ts-node": "10.9.1",
    "typescript": "5.0.4"
  },
  "dependencies": {
    "@buildwithsygma/sygma-contracts": "2.4.1",
    "@buildwithsygma/sygma-sdk-core": "workspace:*",
    "@ethersproject/experimental": "^5.7.0",
    "ethers": "5.6.2"
  }
}
